# ----------------------------------------------------------------------------
#
# Copyright (c) 2019 - 2021 by the OpFlow developers
#
# This file is part of OpFlow.
#
# OpFlow is free software and is distributed under the MPL v2.0 license.
# The full text of the license can be found in the file LICENSE at the top
# level directory of OpFlow.
#
# ----------------------------------------------------------------------------
#
# Template cmake config file for HYPRE's private build (download version)
#
# ----------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.10)

project(hypre-download NONE)

include(ExternalProject)
ExternalProject_Add(_hypre_download
        GIT_REPOSITORY  https://gitee.com/luohaothu/hypre.git
        GIT_TAG         master
        SOURCE_DIR      "${CMAKE_CURRENT_BINARY_DIR}/hypre_src"
        BINARY_DIR      "${CMAKE_CURRENT_BINARY_DIR}/hypre_build"
        INSTALL_DIR     "${CMAKE_CURRENT_BINARY_DIR}/hypre"
        SOURCE_SUBDIR   "./src"
        CMAKE_ARGS      ${HYPRE_OPTIONS}
        TEST_COMMAND    ""
        )