# ----------------------------------------------------------------------------
#
# Copyright (c) 2019 - 2021 by the OpFlow developers
#
# This file is part of OpFlow.
#
# OpFlow is free software and is distributed under the MPL v2.0 license.
# The full text of the license can be found in the file LICENSE at the top
# level directory of OpFlow.
#
# ----------------------------------------------------------------------------
#
# Template cmake config file for GTest's build & config
#
# ----------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.10)

project(googletest-bundled NONE)

include(ExternalProject)
ExternalProject_Add(googletest_build
  SOURCE_DIR        ${OPFLOW_GTEST_SOURCE_DIR}
  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/googletest-build"
  INSTALL_DIR       "${CMAKE_CURRENT_BINARY_DIR}/googletest"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)