# ----------------------------------------------------------------------------
#
# Copyright (c) 2019 - 2021 by the OpFlow developers
#
# This file is part of OpFlow.
#
# OpFlow is free software and is distributed under the MPL v2.0 license.
# The full text of the license can be found in the file LICENSE at the top
# level directory of OpFlow.
#
# ----------------------------------------------------------------------------
#
# Template config file for VTK's private build (pre-downloaded version)
#
# ----------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.10)

project(vtk-acquire NONE)

include(ExternalProject)
ExternalProject_Add(_vtk_build
        SOURCE_DIR        ${OPFLOW_VTK_SOURCE_DIR}
        BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/vtk_build"
        INSTALL_DIR       "${CMAKE_CURRENT_BINARY_DIR}/vtk"
        CMAKE_ARGS        ${VTK_OPTIONS}
        TEST_COMMAND      ""
        )