# ----------------------------------------------------------------------------
#
# Copyright (c) 2019 - 2021 by the OpFlow developers
#
# This file is part of OpFlow.
#
# OpFlow is free software and is distributed under the MPL v2.0 license.
# The full text of the license can be found in the file LICENSE at the top
# level directory of OpFlow.
#
# ----------------------------------------------------------------------------
#
# Template cmake config file for HYPRE's private build (pre-downloaded version)
#
# ----------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.10)

project(hypre-acquire NONE)

include(ExternalProject)
ExternalProject_Add(_hypre_build
        SOURCE_DIR        ${OPFLOW_HYPRE_SOURCE_DIR}
        BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/hypre_build"
        INSTALL_DIR       "${CMAKE_CURRENT_BINARY_DIR}/hypre"
        SOURCE_SUBDIR     "./src"
        CMAKE_ARGS        ${HYPRE_OPTIONS}
        TEST_COMMAND      ""
        )